{
  "name": "@einride/tsconfig",
  "version": "0.0.0-development",
  "description": "Einride's default TSconfig",
  "scripts": {
    "commitlint": "commitlint --from origin/main --to HEAD",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "review": "yarn install --frozen-lockfile && yarn commitlint && yarn format-check"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@einride/prettier-config": "2.1.0",
    "prettier": "3.0.3",
    "semantic-release": "22.0.5"
  },
  "peerDependencies": {
    "typescript": ">=5"
  },
  "files": [
    "tsconfig.json"
  ],
  "keywords": [
    "typescript",
    "config",
    "tsconfig"
  ],
  "homepage": "https://github.com/einride/tsconfig",
  "bugs": {
    "email": "open-source@einride.tech",
    "url": "https://github.com/einride/tsconfig/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Filip Tammergård",
    "email": "filip.tammergard@einride.tech"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/einride/tsconfig.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
